upstream app_dreamineering {
    server 127.0.0.1:4000;
    keepalive 64;
}

# the nginx server instance
server {
    listen 80;

    server_name node.dev ~^node\.(.*)\.nip\.io;


    location ~ ^/(index.html|assets|images/|img/|javascript/|js/|css/|stylesheets/|flash/|media|static/|robots.txt|humans.txt|favicon.ico) {
      root /var/www/stackmates_app_angular;
      index index.html index.htm;
      access_log off;
      expires max;
    }

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app_dreamineering/;
      proxy_redirect off;
    }
 }
