server {
        listen          0.0.0.0:80;
        server_name     _;


        location / {
          root           /var/www/html/stackmates;
          # index          index.html index.htm;
          try_files $uri $uri/ $uri.html =404;
          try_files $uri $uri/ /index.html $uri.html =404;
        }

        access_log     /var/log/nginx/default_access.log;
        error_log      /var/log/nginx/default_error.log;
}
